Urgent = Necessary
Important = Important
Optional = Optional
AddTask = Add
Number = Number
Task = Task
Importance = Importance
warningText = Please, enter a task
warningImp = Please, choose the importance of the task
DeleteAll = Delete all
DeleteTask = Delete
warningTextLength = The task cannot be more than 60 characters
Delete_this_task? = Delete this tasks?
Delete_task = Delete task
Yes = Yes
Back = Back
Delete_all_tasks = Delete all tasks
You_sure? = Are you sure?\nTasks will be permanently deleted.
Choose_task_you_want_to_delete = Choose one or more tasks you want to delete
Sort_by_number = Sort by: adding time
Sort_by_importance = Sort by: importance
Enter_task = Enter task...
Warning = Warning
Click_for_add = Click to add a task or click Enter
Click_for_delete_all = Click to delete all tasks
Click_for_delete = Select one or more task to delete
Click_for_order = Click to order tasks
My_link = MyTask creator's GitHub
Type_task = Type a name of your task
Change_lang? = You want to reset your language settings?
Lang_change = Language change
Lang_EN = Language: EN
Click_for_lang = Click for a language settings to reset
Lang_change_after_restart = Language settings have been reseted \n(you can change language after restart)
Change_task = Edit
Click_for_change = Choose one or more tasks to edit and click
Change = Change task
Choose_task_you_want_to_edit = Choose just one task you want to edit